<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }

    /* Don't change the CSS above, add Your CSS below */

    /*1. Change the color of <p>Color</p> to "coral"*/
    #color {
      color: coral;
    }

    /*2. Change the font size of <p>Font Size</p> to 2X the size of the root font size.*/
    #size {
      font-size: 2rem;
    }

    /*3. Change the font weight of <p>Font Weight</p> to 900.*/
    #weight {
      font-weight: 900;
    }

    /*5. Change the <p>Text Align</p> to right align.*/
    #align {
      text-align: right;
    }

    /*6. Change the the root (html element) font size to 30px*/
    #html {
      font-size: 30px;
    }

  </style>
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p id="color">Color</p>
  <p id="size">Font Size</p>
  <p id="weight">Font Weight</p>
  <p id="family">Font Family</p>
  <p id="align">Text Align</p>
</body>

</html>